{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"FitnessDB": "Server=Dhivya-Pc\\SQlexpress;Database=FitnessTRacker;integrated security=true"}
}
